# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT=sqlite
DB_FILE=bulletin_board.db
DB_NAME=bulletindb

# Test Environment
TEST_DB_NAME='testdb'
